/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2012 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
 /***
 * Workflow branch check for automated requests
 ***/

function check() {
    log.debug("isBranch" + workflowData.getPayloadType());

    if (workflowData.getPayloadType() == "JCR_PATH") {
        var approveStep = workflowData.getMetaDataMap().get(Packages.com.adobe.cq.social.commons.ToggleUtil.PN_WORKFLOW_METADATA_APPROVAL).getString();
        if(approveStep.contains("moderate")){
            return false;
        }else {
            return true;
        }
    } else {
        // should not happen
        return false;
    }
}
