/**
 * Prepares new/modified product data for SiteCatalyst SAINT export.
 */

var TYPE_JCR_PATH = "JCR_PATH";
var PRODUCT_RESOURCE_TYPE = "commerce/components/product";
var EXPORT_PATH = "/var/export/products";

var workflowData = workItem.getWorkflowData();

if (TYPE_JCR_PATH == workflowData.getPayloadType()) {
 
    var path = workflowData.getPayload().toString();
	var session = workflowSession.getSession();
    var resolver = sling.getService(Packages.org.apache.sling.jcr.resource.JcrResourceResolverFactory).getResourceResolver(session);
    
    try {
        
        var productNode = session.getNode(path);
    
        if (PRODUCT_RESOURCE_TYPE == productNode.getProperty("sling:resourceType").toString()) {
            
                //write node for export
                var exportNode = session.getNode(EXPORT_PATH);
                log.info("Preparing node {} for export", productNode);
                
                //get product details
                var key = productNode.getProperty("identifier").toString();
                var title = productNode.getProperty("jcr:title").toString();
                var desc = productNode.getProperty("jcr:description").toString();
                var price = productNode.getProperty("price").toString();
                
                //add product export node
                var node;
                try {
                    node = exportNode.getNode(key); 
                } catch (err) {
                    //not found, add new
                    node = exportNode.addNode(key);
                }

                node.setProperty("Title", title);
                node.setProperty("Description", desc);
                node.setProperty("Price", price);
                
                session.save();
        } else {
            log.info("Not a valid resource type, skipping payload {}", path);
        }
    } catch (e) {
        log.error(e);
    }
}