/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2012 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
/***
 * Workflow process to add a user to given user group create a user group if not 
 ***/

var TYPE_JCR_PATH = "JCR_PATH";
var PROPERTY_GROUP_NAME = Packages.com.adobe.cq.social.group.api.GroupConstants.PROPERTY_GROUP_NAME;
var USER_ID = Packages.com.adobe.cq.social.group.api.GroupConstants.PROPERTY_USER_ID;
var GROUP_MEMBER_SUFFIX = Packages.com.adobe.cq.social.group.api.GroupConstants.GROUP_MEMBERGROUP_SUFFIX;

var workflowData = workItem.getWorkflowData();
if(workflowData.getPayloadType() == TYPE_JCR_PATH){
    var path = workflowData.getPayload().toString();
    var session = workflowSession.getSession();
    var resolver = sling.getService(Packages.org.apache.sling.jcr.resource.JcrResourceResolverFactory).getResourceResolver(session);
    var repository = sling.getService(Packages.org.apache.sling.jcr.api.SlingRepository);
    var groupService = sling.getService(Packages.com.adobe.cq.social.group.api.GroupService);
    //log.error("payload: "+path);

    try {
        var resource = resolver.getResource(path);
        var props = Packages.org.apache.sling.api.resource.ResourceUtil.getValueMap(resource);

        var groupName = props.get(PROPERTY_GROUP_NAME, "");
        var uid = props.get(USER_ID, ""); //workaround to get the user id.
        
        if(groupName.equals("")){
            log.error("group name cannot be empty");
        }
        if(groupService == null){
            log.error("cannot get com.adobe.cq.social.group.api.GroupService ");
        }
        if(groupService != null && !groupName.equals("")){
            groupService.addGroupMember(resolver, groupName + GROUP_MEMBER_SUFFIX, uid);
        }

    }
    catch(e){
        log.error("cannot add "+ uid +" to group '"+groupName+"'. "+e);
    }
}
