/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2013 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
(function() {
    "use strict";
    var workflowData = workItem.getWorkflowData();
    if (workflowData.getPayloadType() == "JCR_PATH") {
        var path = workflowData.getPayload().toString();

        var synchronizedComponentTypes = [ "social/commons/components/comments",
                "social/forum/components/forum" ];
        var resourceResolverFactory = sling
                .getService(Packages.org.apache.sling.jcr.resource.JcrResourceResolverFactory);

        var componentSyncer = sling
                .getService(Packages.com.adobe.cq.social.datastore.as.ComponentSync);

`       var resolver = resourceResolverFactory.getResourceResolver(workflowSession
                .getSession());
        var res = resolver.getResource(path);
        if (res != null) {
            for (var i=0;i<synchronizedComponentTypes.length;i++) {
                log.debug("Checking if: " + path + " is: " + synchronizedComponentTypes[i]);
                if (Packages.org.apache.sling.api.resource.ResourceUtil.isA(res, synchronizedComponentTypes[i])) {
                    if (componentSyncer.syncComponent(res)) {
                        return;
                    }
                }
            }
            return;
        }
        log.error("Unable get resource from workflow session.");
    }
})();
