/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2013 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
var UGC_PATH = "/content/usergenerated";

function check() {
    log.debug("is CommentRoot" + workflowData.getPayloadType());

    if (workflowData.getPayloadType() == "JCR_PATH") {
        var path = workflowData.getPayload().toString();
        var retVal = false;
        if (path.indexOf(UGC_PATH) == 0) {
            var node = workflowSession.getSession().getItem(path);
            var resourceResolverFactory = sling.getService(Packages.org.apache.sling.jcr.resource.JcrResourceResolverFactory);
            var resolver = resourceResolverFactory.getResourceResolver(workflowSession.getSession());
            var res = resolver.getResource(path);
            var node = res.adaptTo(Packages.javax.jcr.Node);
            if(node.hasProperty("commentsNode")){
                retVal = true;
            }
        }
        log.debug("isCommentRoot:" + retVal + " (" +  path + ")");
        return retVal;
    } else {
        // should not happen
        return false;
    }
}
