/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2013 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

function check() {
    if (workflowData.getPayloadType() == "JCR_PATH") {
        var path = workflowData.getPayload().toString();
        var node = workflowSession.getSession().getItem(path);
        var resourceResolverFactory = sling.getService(Packages.org.apache.sling.jcr.resource.JcrResourceResolverFactory);
        var resolver = resourceResolverFactory.getResourceResolver(workflowSession.getSession());
        var res = resolver.getResource(path);
        var node = res.adaptTo(Packages.javax.jcr.Node);
        var sentiment = 3;
        if(node.hasProperty("sentiment")){
            sentiment = node.getProperty("sentiment");
        }
        return (sentiment <= 5) ? true : false;
    } else {
        // should not happen
        return false;
    }
}
